{
  "MessageBusConfiguration": {
    "KafkaConfiguration": {
      "BootStrapServers": [ "localhost:9093" ]
    },
    "PublicationTopics": {
      "AuditServiceEvents": "audit-service.events"
    }
  }
}
